.cd-folding-panel
  position: fixed
  z-index: 1
  top: 0
  left: 0
  height: 100vh
  width: 100%
  visibility: hidden
  overflow: hidden
  transition: visibility 0s 0.9s
  .fold-left, .fold-right
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    perspective: 2000px
  .fold-left::after
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    transform: translateZ(0)
    backface-visibility: hidden
    transition: transform 0.5s 0.4s, background-color 0.5s 0.4s
  .fold-right
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      transform: translateZ(0)
      backface-visibility: hidden
      transition: transform 0.5s 0.4s, background-color 0.5s 0.4s
      transform-origin: right center
      transform: translateX(-100%) rotateY(-90deg)
      background-color: #c0c3c3
    perspective-origin: 0% 50%
  .fold-left
    display: none
    &::after
      background-color: #f9fafa
  .cd-close
    position: absolute
    z-index: 1
    display: inline-block
    top: 10px
    right: 10px
    height: 44px
    width: 44px
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    opacity: 0
    transition: opacity 0.2s 0s
    &::after, &::before
      content: ''
      position: absolute
      height: 3px
      width: 32px
      left: 50%
      top: 50%
      background-color: #544173
      backface-visibility: hidden
      transition: opacity 0.2s
    &::after
      transform: translateX(-50%) translateY(-50%) rotate(45deg)
    &::before
      transform: translateX(-50%) translateY(-50%) rotate(-45deg)
  &.is-open
    visibility: visible
    transition: visibility 0s 0s
    .fold-right::after, .fold-left::after
      transform: translateX(0)
      transition: transform 0.5s 0s, background-color 0.5s 0s
    .fold-right::after
      background-color: #f9fafa
    .cd-close
      opacity: 1
      transition: opacity 0.2s 0.5s
  ul.folding-panel--list
    display: block
    overflow: auto
    li
      display: flex
      justify-content: flex-start
      align-items: center
      width: 90%
      margin: 10px auto
      padding: 10px 20px
      background-color: rgba(0, 0, 0, .2)
      img
        width: 50px
        height: auto
      p
        text-align: left
        color: red
        font-size: 16px
        font-style: italic
        min-width: 120px
        margin-right: 20px
        &:last-child

          font-style: italic
          font-weight: 600
          text-align: right

@media only screen and (min-width: 600px)
  .cd-folding-panel
    width: 600px

@media only screen and (min-width: 1100px)
  .cd-folding-panel
    left: 50%
    right: auto
    transform: translateX(-50%)
    width: 80%
    .fold-left
      width: 50%
      float: left
      height: 100%
    .fold-right
      width: 50%
      float: left
      height: 100%
      perspective-origin: 0% 50%
      &::after
        transform-origin: right center
        transform: translateX(-100%) rotateY(-90deg)
    .fold-left
      display: block
      perspective-origin: 100% 50%
      &::after
        transform-origin: left center
        transform: translateX(100%) rotateY(90deg)
