.cd-main
  overflow-x: hidden

@media only screen and (min-width: 600px)
  .cd-main.fold-is-open > *
    transform: translateX(600px)

@media only screen and (min-width: 1100px)
  .cd-main
    &.fold-is-open > *
      transform: translateX(0)
