.cetuc-cycle
    position: absolute
    top: 0
    left: 10px
    display: block
    width: 80px
    height: 60px
    background-color: #fff
    z-index: 99

#poe_timer_text
    color: red;
    position: absolute
    bottom: -10px
    left: 0
    padding: 0
    margin: 0
    display: block
    z-index: 99
    font-size: 12px
    text-decoration: none
    pointer-events: nones
