.blur
  -webkit-filter: blur(5px)
  -moz-filter: blur(5px)
  -o-filter: blur(5px)
  -ms-filter: blur(5px)
  filter: blur(5px)

.modal-wrapper
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background: rgba(100%, 100%, 60%, 0.75)
  visibility: hidden
  opacity: 0
  -webkit-transition: all 0.25s ease-in-out
  -moz-transition: all 0.25s ease-in-out
  -o-transition: all 0.25s ease-in-out
  transition: all 0.25s ease-in-out
  &.open
    opacity: 1
    visibility: visible

.modal
  width: 600px
  height: 500px
  display: block
  position: relative
  top: 10%
  left: 50%
  transform: translateX(-50%)
  background: #000
  opacity: 0
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out

.modal-wrapper.open .modal
  margin-top: -10px
  opacity: 1

.head
  padding: 1.5em 5%
  overflow: hidden
  background: #01bce5
  span
    font-size: 24px

.btn-close
  width: 32px
  height: 32px
  display: block
  float: right
  &::before, &::after
    content: ''
    width: 32px
    height: 6px
    display: block
    background: #fff
  &::before
    margin-top: 12px
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
  &::after
    margin-top: -6px
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)

.content
  padding: 5%