button
    background: #d30000
    border: none
    color: #fff
    font-size: 14px
    font-weight: lighter
    display: inline-block
    height: 38px
    line-height: 38px
    text-transform: uppercase
    border-radius: 0px
    font-family: "Michroma", "Open Sans", Helvetica, sans-serif
    word-spacing: 5px
    transform: skewX(-25deg)
    text-align: center
    cursor: pointer
    max-width: 150px
    width: 100%
    margin: 5px auto 20px
    .btn-inner
        transform: skewX(25deg);