::-webkit-scrollbar-button 
    width: 5px


::-webkit-scrollbar-track 
    background-color: #ecedee

::-webkit-scrollbar-thumb
    -webkit-border-radius: 0px
    border-radius: 0px
    background-color: #6dc0c8

::-webkit-scrollbar-thumb:hover
    background-color: #56999f

::-webkit-resizer
    width: 4px
    height: 0px

::-webkit-scrollbar
    width: 4px

html,
body
    margin: 0
    padding: 0

html
    box-sizing: border-box
    *
        box-sizing: inherit

body
    font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
    color: $color
    background: #fff
    position: relative
    overflow-x: hidden
    min-width: 320px
    opacity: 1
    
h1,h2,h3,h4
    margin: 0
    padding: 0

li,ul
    margin: 0
    padding: 0
    list-style: none
p
    margin: 0
a
    text-decoration: none
    color: inherit
    &:hover
        color: inherit
        text-decoration: none

img
    display: block
    max-width: 100%
